-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 20 2015 г., 13:04
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `orbit_books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8 NOT NULL,
  `author` varchar(100) CHARACTER SET utf8 NOT NULL,
  `publishing_year` int(4) NOT NULL,
  `description` text CHARACTER SET utf8 NOT NULL,
  `genre_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `author`, `publishing_year`, `description`, `genre_id`, `image_id`) VALUES
(1, 'Война и Мир', 'Толстой Л.Н.', 2012, 'Роман Льва Толстого "Война и мир" лежит в основании величественного здания русской классической литературы. С непревзойденным мастерством Толстой воссоздал великую духом Россию - образы этой "книги на все времена" и сейчас пленяют свежестью чувств и щедростью души, искренностью страстей, силой и чистотой убеждений. Читатели этого издания "Войны и мира" получат редкую возможность "увидеть" героев романа такими, какими их представляли себе современники великого писателя. Книгу иллюстрируют работы А.П.Апсита, подготовленные им для роскошного юбилейного издания романа в 1912 году.', 7, 1),
(2, 'Преступление и наказание', 'Достоевкий Ф.М.', 2007, 'В книгу включен роман Ф.М. Достоевского (1821 1881) Преступление и наказание , обязательный для чтения и изучения в средней общеобразовательной школе.                    Книга "Преступление и наказание" выпущена в издательстве "АСТ" в 2007 году.', 7, 2),
(3, 'Сказка о царе Салтане', 'Пушкин А.С.', 2015, 'Сказки Александра Пушкина - подлинное сокровище любой домашней библиотеки. Легкость слога, остроумие и мгновенная запоминаемость давно сделали их классикой русской литературы. В СКАЗКЕ О ЦАРЕ САЛТАНЕ есть все: и любовь, и путешествия, и чудеса, и даже коварство. А главное - доброта, справедливость и удивительное очарование. \nКартинки для этой сказки нарисовал один из самых интересных современных книжных иллюстраторов Евгений Антоненков. Его волшебная кисть заставляет все, к чему бы она ни прикоснулась, жить своей особой яркой и многоцветной жизнью.', 6, 0),
(4, 'Шерлок Холмс, сборник', 'Артур Конан Дойль', 2007, 'В этот увесистый том включены практически все произведения Артура Конан Дойла о жизни и трудовой деятельности Шерлока Холмса: три повести и 56 рассказов.', 1, 0),
(5, 'Битва королей', 'Джордж Мартин', 2005, 'Страшные настали времена – времена отваги и отмщения, интриги и магии. Ныне дева повстречает безумца, а брат занесет меч на брата. Ныне убитые восстанут – и пойдут тропою Тьмы. Ныне вонзится холодная сталь в холодные сердца.\nНыне грядет предначертанная пророчеством БИТВА КОРОЛЕЙ…', 3, 0),
(6, 'Чумная Звезда', 'Джордж Мартин', 1999, 'Как-то раз в далёком-далёком будущем некий антрополог вычислила по легендам чужих неизвестный боевой корабль старинной Земли. На корабль собралась классическая группа с самыми разными целями: учёный, киборг, военный историк, мафиози, телохранитель, и, конечно, обычный капитан обычного космического судна Таф. Кто же он, профессиональный спаситель, летающий из мира в мир, с планеты на планету, из системы в систему? Великий герой и неудачливый бизнесмен, безуспешно пытающийся распродать «отборные товары по низким ценам»? Он – Хэвиланд Таф. Лучший из лучших – или отъявленный неудачник? Положим, считают по-разному – те инопланетяне, которым Таф оказывал серьезные услуги, и те, коим он оказывал услуги медвежьи...', 2, 0),
(7, 'Остров сокровищ', 'Стивенсон Р.Л.', 2001, 'Знаменитый роман Роберта Льюиса Стивенсона (1850–1894) повествует о захватывающих и опасных приключениях юного Джима и его старших товарищей, отправившихся на поиски пиратского клада.', 5, 0),
(8, 'Сборник рассказов', 'Джек Лондон', 2003, 'окоряющая сила книг Джека Лондона состоит прежде всего в их жизнеутверждающей направленности. Прославляя величие и несокрушимую силу человеческого духа, Лондон выступал как яростный враг пассивности, бессилия и равнодушия. Рассказы и повести Джека Лондона по-настоящему человечны, согреты большой теплотой как по отношению к людям, так и к животным.', 5, 0),
(9, 'Эркюль Пуаро', 'Агата Кристи', 2003, 'Литературный персонаж известной английской писательницы Агаты Кристи, бельгийский детектив, главный герой 33 романов, 51 рассказа и 1 пьесы, написанных между 1920 и 1975 годами', 1, 0),
(10, 'Сказки братьев Гримм', 'Братья гримм', 1996, 'В отличие от многих писателей братья Вильгельм и Якоб Гримм прославились не произведениями собственными сочинения. Тем не менее, от этого их заслуга перед мировой культурой не стала менее значительной.\nВ течение многих лет ученые-филологи братья Гримм собирали немецкие народные сказки, и в результате в 1812 г. увидел свет сборник литературно обработанных сказок, многие из которых стали известны далеко за пределами Германии.', 6, 3),
(11, 'Красная Шапочка', 'Шарьл Перро', 2008, '«Жила-была маленькая девочка. Была она скромная и добрая, послушная и работящая. Мать не могла нарадоваться, что у неё растёт такая помощница: дочка помогала ей по хозяйству, а когда вся работа была сделана, читала матери что-нибудь вслух.', 6, 0),
(12, 'Мертвые души', 'Гоголь Н.В', 2011, 'Сюжет «Мертвых душ» был подсказан Н.В.Гоголю его гениальным современником А.С.Пушкиным. Во время своей кишеневской ссылки поэту рассказали историю, чрезвычайно его заинтересовавшую. В небольшом местечке Бендеры почему-то перестали умирать крестьяне. Власти, обеспокоенные этой необычной ситуацией, предприняли расследование, во время которого выяснилось, что имена умерших отдавались беглым крестьянам, не имевшим документов и скрывавшихся от помещичьего гнета в южных губерниях России. Творчески переработав эту историю, Пушкин подарил ее Гоголю, о чем есть упоминание в письме последнего за 1835 год. \n\nГоголь задумал написать большое произведение. «Мертвые души» должны были состоять из трех томов, но нам известен только первый том. Второй, почти оконченный, автор сжег и от него остались лишь небольшие фрагменты. Работу над третьим томом своего главного произведения Гоголь так и не начал.', 7, 0),
(14, 'Жребий Салема', 'Стивен Кинг ', 2009, 'Добро пожаловать в небольшой тихий городок под названием Судьба Иерусалима или Салемз Лот, как его здесь называют, с населением 1319 человек. Таинственный незнакомец приехал в сонный город, расположенный в Новой Англии. Он привез с собой деревянный гроб, без которого он не может путешествовать...\nИ в провинциальном американском городке стали пропадать люди — поодиночке и целыми семьями. Их не могли найти ни родственники, ни даже полиция. А когда надежда, казалось, исчезла навсегда, пропавшие вернулись, и городок содрогнулся от ужаса...', 2, 4),
(16, 'Комедии', 'Шекспир Уильям', 2006, 'Уильям Шекспир - Комедии', 7, 0),
(17, 'Информатика: Учебник для вузов', 'Макарова Н.В.', 2014, ' учебнике в соответствии с требованиями государственных образовательных стандартов в трех разделах представлен материал по основным направлениям информатики. В разделе "Информатика как область интеграции знаний" дается представление о роли информации в развитии общества, об управлении знаниями, о логических основах построения компьютера, о методах и средствах моделирования, об основах построения баз данных и информационных системах, об информационной безопасности, о менеджменте информационной сферы. ', 4, 0),
(18, 'Элементарная теория музыки', 'Способин И.В.', 2012, 'Вследствие того, что музыка состоит из очень многих и разнообразных элементов, теория музыки подразделяется на несколько частей (дисциплин) — элементарную теорию, гармонию, полифонию, инструментовку, учение о музыкальных формах Элементарная теория представляет собою род первоначальной музыкальной грамматики, которая должна сообщить учащимся систематические сведения о ряде важнейших элементов музыки.', 4, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE IF NOT EXISTS `genres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(1, 'Детектив'),
(2, 'Фантастика'),
(3, 'Фэнтези'),
(4, 'Обучение'),
(5, 'Приключения'),
(6, 'Сказки'),
(7, 'Классика');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `original_name` varchar(255) NOT NULL,
  `type` varchar(50) NOT NULL,
  `size` bigint(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `url`, `original_name`, `type`, `size`) VALUES
(1, '/upload/images/f898198629bb686f1dfc3d1ac8b13506.jpg', 'vim.jpg', 'image/jpeg', 15313),
(2, '/upload/images/cad77c7dffc10fcacc77ff0690f2897a.jpg', 'pina.jpg', 'image/jpeg', 0),
(3, '/upload/images/634546cf1fbb14c2a8abc986dba3da6e.jpg', 'sbg.jpg', 'image/jpeg', 18562),
(4, '/upload/images/6de1940466803d61d2f9d1259cb01031.jpg', 'zhs.jpg', 'image/jpeg', 13501);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
